<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Susie Dobberpuhl, Designer</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Muli&display=swap" rel="stylesheet"> 

	</head>
	<body>
		<section class="header">
    		<div class="work">
        		<p><a href="../index.html">WORK</a></p>
        	</div>
    		<div class="name">
        		<h1><a href="../index.html">Susie Dobberpuhl</a></h1>
        	</div>
    		<div class="about">
        		<p><a href="pages/about.html">ABOUT</a></p>
        	</div>
		</section>

		<section id="brandImgs">
			<img id="adImg" src="../images/brand-campaign/campaign_ads.jpg" alt="Campaign Digital Ads">
			<video id="adVideo" controls autoplay muted>
				<source src="../images/brand-campaign/brand-video.mp4" alt="Social Video Ad">
			</video> 
		</section>

		<section class="projectLabel">
			<h3>Brand Ad Campaign</h3>
			<h4>Digital, Social, Motion</h4>
		</section>

		<section class="projectImgs">
			<img src="../images/brand-campaign/campaign_web.jpg" alt="Static Social Ads">
		</section>
		
		<section class="foot">
    		<p><a href="../index.html">SUSIE DOBBERPUHL</a></p>
    		<p><a href="mailto:susiedobberpuhl@gmail.com">CONTACT ME</a></p>
		</section>
	</body>
</html>